spring.application.name=gateway-service
server.port=8080
spring.cloud.discovery.enabled=false
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000


