spring.application.name=eureka-discovery
server.port=8761
# ne pas d'exposer des services dans l'annuaire parce que tu as le serveur
eureka.client.fetch-registry=false
# ne pas enregistrés dans ton propre annuaire
eureka.client.register-with-eureka=false